<!DOCTYPE html>
<html>
	<meta charset="utf-8">
<title>无标题文档</title>
<style>
@-webkit-keyframes move{
	0%{
		background-position:-400px 0;	
	}
	100%
	{
		background-position:240px 0;
	}	
}


div,body,h2,ul{ padding:0; margin:0;}
ul{ width:484px; height:350px; overflow:hidden; background:#000;}
img{ width:240px; height:175px; vertical-align:top; border:none; padding:0; margin:0;}
li{ vertical-align:top; padding:0; margin:0; width:240px; height:175px; float:left; list-style:none; position:relative; margin-right:2px; display:inline; border-bottom:2px solid #000;}
div{position:absolute; left:0; top:0; width:240px; height:175px; z-index:4; }

h2{color:rgba(255,255,255,0.4); background:-webkit-linear-gradient(-30deg,rgba(255,255,255,0) 50px,rgba(255,255,255,0.3) 140px,rgba(255,255,255,1) 200px,rgba(255,255,255,1) 260px,rgba(255,255,255,0.3) 320px,rgba(255,255,255,0) 380px) no-repeat -400px 0; -webkit-background-clip:text; -webkit-animation:move 7s infinite linear normal;width: 100%;text-align: center;position: absolute;left: 0;bottom:40px;z-index: 2;
 font:20px/20px "微软雅黑"; width:240px; font-weight:bold;}

 span{ background:#000; opacity:0.5; filter:alpha(opacity=50); position:absolute; width:100%; height:100%; left:0; top:0;}
a{ text-decoration:none; width:100%; height:100%; position:absolute; left:0;top:0;}
.active{opacity:0; filter:alpha(opacity=0);}
</style>
</head>

<body>
	<ul>
    	<li>
            <div>
            	<a href="http://123.57.180.248:8088/CIDM/map" target="_blank">
            		<h2>大数据网站</h2>
            		<h2 style="color: #fff; position:absolute; bottom:10px; font-size: 12px; padding-top: 35px; font-weight: normal; ">用户名：user 密码：123456</h2>
        			<img src="img/1.jpg">
            	</a>
        	</div>
    	</li>
        <li>
            <div>
            	<a href="http://dingningq.github.io/testdn/" target="_blank">
            		<h2>移动端网站</h2>
            		<img src="img/2.jpg">
            	</a>	
        	</div>
        </li>
        <li>
            <div>
            	<a href="http://chzh.ichzh.com/zxxbx/" target="_blank">
            		<h2>JS(视觉差酷站)</h2>
            		<img src="img/3.jpg">
            	</a>
        	</div>        	
        </li>
        <li>
            <div>
            	<a href="http://chzh.ichzh.com/xxts/" target="_blank">
            		<h2>视觉差酷站</h2>
            		<img src="img/4.jpg">
            	</a>
        	</div>
        </li>




    </ul>
		





</body></html>